<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ласунчик</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">Ласунчик</div>
        <nav>
            <ul>
                <li><a href="#products">Продукти</a></li>
                <li><a href="#reviews">Відгуки</a></li>
                <li><a href="#contact">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Ласкаво просимо до Ласунчик!</h1>
        <p>Ваш рай для солодощів</p>
    </section>

    <section id="cart">
        <h2>Кошик</h2>
        <ul id="cart-items"></ul>
        <p id="total-price">Загальна сума: 0 грн</p>
        <p class="lololo">оформити замовлення</p>
    </section>

    <section id="products">
        <h2>Наші солодощі</h2>
    </section>
    
        <h2 class="o">Желейки</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://syto-pyano.com.ua/content/images/23/387x480l50nn0/33152909408906.jpg" alt="Цукерка Ferrero Rocher ">
                <h3>Желейки Haribo</h3>
                <p>Ціна: 300 грн</p>
                <button data-name="Желейки Haribo" data-price="300">Додати до кошика</button>
            </div>
            <div class="product">
                <img src="https://images.prom.ua/4737428028_w640_h640_zhelejki-trolli-strawberry.jpg" alt="Цукерка Ferrero Rocher ">
                <h3>Желейки Trolli Strawberry Kiss</h3>
                <p>Ціна: 50 грн</p>
                <button data-name="Желейки Trolli Strawberry Kiss" data-price="50">Додати до кошика</button>
            </div>
            <div class="product">
                <img src="https://images.prom.ua/4428860460_zhelejki-roshen-yummi.jpg" alt="Цукерка Ferrero Rocher ">
                <h3>ЖЕЛЕЙКИ ROSHEN YUMMI GUMMI</h3>
                <p>Ціна: 30 грн</p>
                <button data-name="ЖЕЛЕЙКИ ROSHEN YUMMI GUMMI" data-price="30">Додати до кошика</button>
            </div>
              <div class="product">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSlY3TGaCia5i5_d0Rg_jnu22_eNx6AT5znDIXZ5ASKcHaImMfPh3oD4pQnJRuFCF3OVO4VCe27AuqZBOlhXSC9e-sdZiAJSQnW-BvDORaR6OPo1qiYomGI_w" alt="желейні Цукерки Roshen Yummi Gummi Watermelon Slices">
                <h3>желейні Цукерки Roshen Yummi Gummi Watermelon Slices</h3>
                <p>Ціна: 40 грн</p>
                <button data-name="желейні Цукерки Roshen Yummi Gummi Watermelon Slices" data-price="40">Додати до кошика</button>
            </div>
              <div class="product">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQwphZi8Dax7v-28jrScJcNDKLj83NWgLuNgS5W-RSrYWwQ3ncm4CbSWX0kImE7KKBvN5k0D2fsUJd7JB8rwgKOIOKtI7M4zP89s88zoxa7EKYF2onVa0Yf4A" alt="Желейні цукерки Woogie Кислі Черв'ячки">
                <h3>Желейні цукерки Woogie Кислі Черв'ячки</h3>
                <p>Ціна: 45 грн</p>
                <button data-name="Желейні цукерки Woogie Кислі Черв'ячки" data-price="45">Додати до кошика</button>
            </div>
              <div class="product">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTeDVn90rrIgDCv35fhsD0vN6_36YSj6ynDTwUyiwkrw5Rff18m4nS730YKFHBJ4TsMdg54fiCTQFtMtGcnwAMLd81DiTdMEQwjgMmxtbhoqI9jqcQCXdhB" alt="желейні цукерки Roshen Yummi Gummi Cheesecakes">
                <h3>Tinky Travel Berries</h3>
                <p>Ціна: 50 грн</p>
                <button data-name="желейні цукерки Tinky Travel Berries" data-price="50">Додати до кошика</button>
            </div>
              <div class="product">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQnjGYO2EvBtE5qo5q7abYoz5sU4Z6QfBz6Qn_8ecCx9o89jrpyi-LQBjIZcYvIQ7Z5YRIpfaJIJTkSdYpZWRpAV2K1kl_tym2Wa34nmPh6KpYH4wopryPi" alt="Желейки Haribo Berries">
                <h3>Желейки Haribo Berries</h3>
                <p>Ціна: 30 грн</p>
                <button data-name="Желейки Haribo Berries" data-price="30">Додати до кошика</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTmGfqxi4Q7MTw93QZi-9p4TGs4lc5Y-AWjZLDesLBiBwHQWQKOujYU9YnQFSKvyqSy4w4J75jbW98jN1murLq3NU6CVltpNwJ51LeKJ7JTZIjrD2rexxzL" alt="Цукерки Желейні Trolli Мишки">
                <h3>Цукерки Желейні Trolli Мишки</h3>
                <p>Ціна: 60 грн</p>
                <button data-name="Цукерки Желейні Trolli Мишки" data-price="60">Додати до кошика</button>
            </div>
                        <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTtoC8diyrBzbv5KE9Meb1vtPy9OIlXpkm_Cy2ExxM6n-hDs-R0ycsFry-G2ywkwXh87h1WirvCjSGFGiVCSzCdHvH8Ji39GqDY9qNLuObW0KxsKkJ-RS1D0w&usqp=CAE" alt="Цукерки із желе із зеленим виноградом">
                <h3>Цукерки із желе із зеленим виноградом</h3>
                <p>Ціна: 60 грн</p>
                <button data-name="Цукерки із желе із зеленим виноградом" data-price="60">Додати до кошика</button>
            </div>
               <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSJrQ6o3T45dR7HX5cNv-CedY1tAfgrwW21Q-geHxIpTBoEUSyBZKsW-ddnPMCUzEIQpFhWgi4ZSEoqa2nXwWW0SXNjkohow6XGuULygZCH3u3WLlyVWEet&usqp=CAE" alt="жувальні цукерки Jellору ДРОТИ з цукром ">
                <h3>жувальні цукерки Jellору ДРОТИ з цукром </h3>
                <p>Ціна: 400 грн</p>
                <button data-name="жувальні цукерки Jellору ДРОТИ з цукром " data-price="400">Додати до кошика</button>
            </div>
        </div>
   
    <h2 class="o">шоколадки</h2>
    <div class="product-grid">
        <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSmqtPOlOVn2LSp_OGk8z9O3DL2Sa8Ncfrxt8qrhZISEqvidPnunvXNHTWdPuWrdmEXQ-MlixZfpDnyfMl5xpY6JeassTjHzw&usqp=CAE" alt="Шоколад">
            <h3>Шоколад MILKA Strawberri Yoghurt</h3>
            <p>Ціна: 100 грн</p>
            <button data-name="Шоколад MILKA Strawberri Yoghurt" data-price="100">  Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0JJoZ7HMg9eyWmXRwrBF2CiYuedC1RsJKoPeSHXirgt8jEzqBeWnGkw1rfaZBGtBLv9g&usqp=CAU" alt="Шоколад">
            <h3>Шоколад LACMI</h3>
            <p>Ціна: 100 грн</p>
            <button data-name="Шоколад LACMI" data-price="100">  Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://api.nashkraj.com.ua/img/205504.png" alt="Шоколад">
            <h3>Шоколад milka</h3>
            <p>Ціна: 100 грн</p>
            <button data-name="Шоколад milka" data-price="100">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://millennium-trade.com/image/cache/catalog/Millennium_Gold_molochnyi-470x310.jpg" alt="Шоколад">
            <h3>Шоколад “Millennium Gold”</h3>
            <p>Ціна: 60 грн</p>
            <button data-name="Millennium Gold" data-price="60">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://img2.zakaz.ua/b2448ee7685b461cb7bf1ed80c67ab5d/1707749081-s350x350.jpg" alt="Шоколад">
            <h3>молочний шоколад КОРОНА</h3>
            <p>Ціна: 40 грн</p>
            <button data-name="молочний шоколад КОРОНА" data-price="40">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://varus.ua/img/product/1140/1140/118626" alt="Шоколад">
            <h3>горіховий шоколад КОРОНА</h3>
            <p>Ціна: 30 грн</p>
            <button data-name="горіховий шоколад КОРОНА" data-price="30">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://turcoffee.ua/ftp/photos/3191c0dc-798a-11ef-9b2a-e231c8f4e7f8.F002.JPG" alt="Шоколад">
            <h3>дубайський шоколад</h3>
            <p>Ціна: 200 грн</p>
            <button data-name="дубайський шоколад" data-price="200">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://img3.zakaz.ua/src.1609266635.ad72436478c_2020-12-29_Tamara/src.1609266635.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.350nowm.jpg.350x.jpg" alt="Шоколад">
            <h3>ROSHEN з чорничним наповненям</h3>
            <p>Ціна: 20 грн</p>
            <button data-name="ROSHEN з чорничним наповненям" data-price="20">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://market.rukavychka.ua/image/cache/catalog/products/0512010995/0512010995-228x228.jpg" alt="Шоколад">
            <h3>білий шоколад MILLENNIUM</h3>
            <p>Ціна: 30 грн</p>
            <button data-name="білий шоколад MILLENNIUM" data-price="30">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://market.rukavychka.ua/image/cache/catalog/products/0512011045/0512011045-228x228.jpg" alt="Шоколад">
            <h3>Молочний шоколад Very Peri Арахіс</h3>
            <p>Ціна: 45 грн</p>
            <button data-name="Молочний шоколад Very Peri Арахіс" data-price="45">Додати до кошика</button>
        </div>
    </div>
   
    <h2 class="o">цукерки</h2>
    <div class="product-grid">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-btIoNAQ734olHQh41x0LqcUPCt3RO1HWh3_RWndGkNya2q-iwL2J1IHGKGQ7L5_E5yM&usqp=CAU" alt="Цукерка Ferrero Rocher ">
            <h3>Цукерки</h3>
            <p>Ціна: 300 грн</p>
            <button data-name="Цукерки" data-price="300">Додати до кошика</button>
        </div>
                <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSGIjcW8wS6lUIrP9nYW09QdJKPfxyAgumOTN8ANPZxDPCdhyanwk841ENUqMbil8qxKO0JAEAdiQsFVGZigJ7Y_Xtk1Jv9_V7nHn5YbBQB-bZzRVpZ2vbqNA&usqp=CAE" alt="Шоколад">
            <h3>Цукерки Abtey пляшечки з лікером</h3>
            <p>Ціна: 600 грн</p>
            <button data-name="Цукерки Abtey пляшечки з лікером" data-price="600">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://happypen-photos.s3.eu-north-1.amazonaws.com/129472/podarok-novogodnii-2022-milka-assorti-162g-milka0" alt="Шоколад">
            <h3>бокс від milka</h3>
            <p>Ціна: 1000 грн</p>
            <button data-name="бокс від milka" data-price="1000">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://vizok.market/content/images/36/700x700l80mc0/40301188477299.webp" alt="Шоколад">
            <h3>Цукерки Raffaello </h3>
            <p>Ціна: 90 грн</p>
            <button data-name="Цукерки Raffaello" data-price="90">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://baza.biz.ua/files/media/catalog2/sweets/Photoroom-20240726_165225.jpg" alt="Шоколад">
            <h3>Жувальна гумка Кислиця </h3>
            <p>Ціна: 90 грн</p>
            <button data-name="Жувальна гумка Кислиця " data-price="90">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://coffeeok.com.ua/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/1/0/1007814-1.jpg" alt="Шоколад">
            <h3>Набір цукерок Ritter Sport Schoko Gruss</h3>
            <p>Ціна:220 грн</p>
            <button data-name="Набір цукерок Ritter Sport Schoko Gruss" data-price="220">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://coffeeok.com.ua/media/catalog/product/cache/3/image/9df78eab33525d08d6e5fb8d27136e95/4/4/4483434_1_2.jpg" alt="Шоколад">
            <h3>Молочний шоколад Toblerone</h3>
            <p>Ціна:120 грн</p>
            <button data-name="Молочний шоколад Toblerone" data-price="120">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://content1.rozetka.com.ua/goods/images/big/416061998.jpg" alt="Шоколад">
            <h3>цукерки milka</h3>
            <p>Ціна: 150 грн</p>
            <button data-name="цукерки milka" data-price="150">Додати до кошика</button>
        </div>

        <div class="product">
            <img src="https://m.apteka911.ua/content/shop/products/104149/molochnyiy-shokolad-kinder-kinder-chocolate-s-molochnoy-nachinkoy-100-g-ferrero-ooo-big-800x800-0284.jpg" alt="Шоколад">
            <h3>Молочний шоколад KINDER</h3>
            <p>Ціна: 50 грн</p>
            <button data-name="Молочний шоколад KINDER" data-price="50">Додати до кошика</button>
        </div>

        <div class="product">
            <img src="https://market.rukavychka.ua/image/cache/catalog/products/0512011010/0512011010-228x228.jpg" alt="Шоколад">
            <h3>Шоколадне печево Oreo MILKA</h3>
            <p>Ціна: 15 грн</p>
            <button data-name="Шоколадне печево Oreo MILKA" data-price="15">Додати до кошика</button>
        </div>
    </div>
    <h2 class="o">Маршмєллоу</h2>
    <div class="product-grid">
        <div class="product">
            <img src="https://coffeeok.com.ua/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/0/1006481-1.jpg" alt="Шоколад">
            <h3>Маршмєллоу ЇжНаше </h3>
            <p>Ціна: 30 грн</p>
            <button data-name="Маршмєллоу ЇжНаше " data-price="30">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://simg.marwin.kz/media/catalog/product/cache/41deb699a7fea062a8915debbbb0442c/w/6/marshmellou_haribo_chocolate_62g.jpg" alt="Шоколад">
            <h3>Маршмеллоу Haribo CHOCOLATE</h3>
            <p>Ціна: 80 грн</p>
            <button data-name="Маршмеллоу Haribo CHOCOLATE" data-price="80">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://catalog.detmir.st/media/cIIy0J4tpb1yFFcRjT46KS_qs0CSu6wdwh9KoeN0czo=" alt="Шоколад">
            <h3>Суфле-маршмеллоу HARIBO </h3>
            <p>Ціна: 30 грн</p>
            <button data-name="Суфле-маршмеллоу HARIBO " data-price="30">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRRFNo-BGog8OwUaz5PIhK1Z-9rdR-0sHB4PQflrvJmniN0rKhnxB2493wQyJAkLB2AWx7qFMwHejPO0FO8f3Sq1x8jaWK7VCFuSXUO18C2a0cm2QlWWhlT" alt="Маршмеллоу Fini Clouds">
            <h3>Маршмеллоу Fini Clouds</h3>
            <p>Ціна: 30 грн</p>
            <button data-name="Маршмеллоу Fini Clouds" data-price="30">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTMcwx5QryaKws0zxC9R7hhXcVlN87hKuAJBItZjPFsaJ8DwbCSC97RmV3ZwnHbhwaBCNJOfBr_yeE5g7KOQXVoUEBtKiMj8n5bC7HqIHAGjIRvST90Diishw" alt="Маршмелоу Trolli AppleMallow">
            <h3>Маршмелоу Trolli AppleMallow</h3>
            <p>Ціна: 20 грн</p>
            <button data-name="Маршмелоу Trolli AppleMallow" data-price="20">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTFdsD-dARfLIwgf22w0Q0BwYByjTDtWMGmQVW9T1J8HPJer_U2q7R1KgoIT06VjEtODpm48gQGPkK746Kd5oLh-nAUfDjl47HJZqKDIDyB6Yskq_vILnSY" alt="Маршмелоу Fini Clouds">
            <h3>Маршмелоу Fini Clouds</h3>
            <p>Ціна: 30 грн</p>
            <button data-name="Маршмелоу Fini Clouds " data-price="30">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT4FaMWuPhenf3K1731b7BQC-f4y0gPK5yioB_dp-weTKbCTggOx9ZvFE-8ZtymKWh1s18Z3SHssm2nksV5hJdRlnWBrFe3K53DGWsSGsdD" alt="Маршмелоу Kanro Marosh Grape Soda Виноград">
            <h3>Маршмелоу Kanro Marosh Grape Soda Виноград</h3>
            <p>Ціна: 30 грн</p>
            <button data-name="Маршмелоу Kanro Marosh Grape Soda Виноград" data-price="30">Додати до кошика</button>
        </div>
        
                <div class="product">
            <img src="https://content1.rozetka.com.ua/goods/images/big/229926671.jpg" alt="Шоколад">
            <h3>Упаковка маршмелоу Fini Асорті кульки гольф</h3>
            <p>Ціна: 60 грн</p>
            <button data-name="Упаковка маршмелоу Fini Асорті кульки гольф" data-price="60">Додати до кошика</button>
        </div>
      <div class="product">
            <img src="https://content2.rozetka.com.ua/goods/images/big/380893158.jpg" alt="Шоколад">
            <h3>УMаршмелоу Haribo Chamallows Rainbollows </h3>
            <p>Ціна: 60 грн</p>
            <button data-name="Mаршмелоу Haribo Chamallows Rainbollows " data-price="60">Додати до кошика</button>
        </div>    
          <div class="product">
            <img src="https://content1.rozetka.com.ua/goods/images/big/412770607.jpg" alt="Шоколад">
            <h3>Mаршмеллоу Haribo Chamallows Mallow Mix </h3>
            <p>Ціна: 60 грн</p>
            <button data-name="Mаршмеллоу Haribo Chamallows Mallow Mix " data-price="60">Додати до кошика</button>
        </div>    
    </div>
    <h2 class="o">Пасти</h2>
    <div class="product-grid">
        <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ1bwFuh6qesI_kW06JfU2eTDAOP_0yjWOG3DXtQmZvk1uMJbhDEUXaylBUlsFNixhD0zZZu4RXUCGBgFDdu6CuY-zs7m1nOpNjM8IAIXo1H6qnvRGkTvCdOQs1Ey7bi4r4StqWX7f7xF0&usqp=CAc" alt="Шоколад">
            <h3>Шоколадна паста Nutella </h3>
            <p>Ціна: 490 грн</p>
            <button data-name="Шоколадна паста Nutella " data-price="490">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://nuts.org.ua/wp-content/uploads/2020/10/shokoladnaya-pasta-chocofini-s-orehami-400-g.jpg" alt="Шоколад">
            <h3>Шоколадна паста Chocofini </h3>
            <p>Ціна: 100 грн</p>
            <button data-name="Шоколадна паста Chocofini " data-price="100">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://do-smaku.com.ua/ru/?attachment_id=37698/" alt="Шоколад">
            <h3>Шоколадна паста кокосова Bounty</h3>
            <p>Ціна: 150 грн</p>
            <button data-name="Шоколадна паста кокосова Bounty " data-price="150">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQiVNqRdd8LpdtOF00qKhOAAxw6WlrSuzt5PS5dkG3rhAw3Xul2ykhyAecqWmsyLubpOe5144HxTt7Sdx6iUwqR7fddqvrsSkjIw9tuCZeyyBK76p70eruQ1Q0" alt="Шоколадна паста Mars">
            <h3>Шоколадна паста Mars</h3>
            <p>Ціна: 200 грн</p>
            <button data-name="Шоколадна паста Mars" data-price="200">Додати до кошика</button>
        </div>
           <div class="product">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQswrGRFTNKYndekHt9BWI2ndIypOgYC-0c1mFO28qb1Ezv3uDbAL-OrDWEs-P5dU3R1AIIOWtEc-oufDeIeEb8Bx7ywF02eSE8O_CGlXPtXocZZEUVwMkhTQ" alt="Шоколадна паста Twix">
            <h3>Шоколадна паста Twix</h3>
            <p>Ціна: 250 грн</p>
            <button data-name="Шоколадна паста Twix" data-price="250">Додати до кошика</button>
        </div>
           <div class="product">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSaWo_48t7sRuUFwMkbSXFR2WZV-1b19c7tV3Mfi9TEeLHP0EHflyzR881cjDraQyECVJ_9W3E2yfmspgfeltgC-fJz_xZ2vOILo1xgJeQjeEMGeO5eZhVaBw" alt="паста Milka ">
            <h3>паста Milka </h3>
            <p>Ціна: 400 грн</p>
            <button data-name="паста Milka " data-price="400">Додати до кошика</button>
        </div>
           <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ9I1Rkea7ASwCq31NyWVN4isD8kig6vI25wNLm1kbluR4h8CRbW8TMC5fgEk_kQurdCa3NHZP2Y39pu72wDekSQKOqPcG6dBiZdym3yuu_jIenGCEc1Vv3" alt="Шоколадная паста Snickers">
            <h3>Шоколадная паста Snickers</h3>
            <p>Ціна: 340 грн</p>
            <button data-name="Шоколадная паста Snickers" data-price="340">Додати до кошика</button>
        </div>
           <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTzh80RFAJVJoVQ7Dz1cyQIURyeDCvgbtztBB5IoEmqbiAe_s6dEJeEbDvqQUKWiMeMWhX8TTusi4APdJqBcpFN79nYESromUp3jqZAqe-_OCDrosJxFIx9" alt="Шоколадна паста горіхова з какао M&M's">
            <h3>Шоколадна паста горіхова з какао M&M's</h3>
            <p>Ціна: 350 грн</p>
            <button data-name="Шоколадна паста горіхова з какао M&M's" data-price="350">Додати до кошика</button>
        </div>
           <div class="product">
            <img src="https://content1.rozetka.com.ua/goods/images/big/281380205.jpg" alt="Арахісова паста ТОМ з чорним шоколадом та вишнею">
            <h3>Арахісова паста ТОМ з чорним шоколадом та вишнею</h3>
            <p>Ціна: 350 грн</p>
            <button data-name="Арахісова паста ТОМ з чорним шоколадом та вишнею" data-price="350">Додати до кошика</button>
        </div>
         <div class="product">
            <img src="https://content.rozetka.com.ua/goods/images/preview/488392116.jpg" alt="Карамель солона Том з чорним шоколадом ">
            <h3>Карамель солона Том з чорним шоколадом </h3>
            <p>Ціна: 350 грн</p>
            <button data-name="Карамель солона Том з чорним шоколадом " data-price="350">Додати до кошика</button>
        </div>
    </div>
    <h2 class="o">Льодяники</h2>
    <div class="product-grid">
          <div class="product">
            <img src="https://content.rozetka.com.ua/goods/images/big/390879040.jpg" alt="Шоколад">
            <h3>Льодяники Cavendish & Harvey Кислий лимон  </h3>
            <p>Ціна: 85 грн</p>
            <button data-name="Льодяники Cavendish & Harvey Кислий лимон " data-price="85">Додати до кошика</button>
        </div>
           <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRVZ6W9Hgt-vffZ5okx-UzhTEXdUUq8L54DVzenS2ovp6TgsLIw7MY-tiw_48ui4_gwLb_qm9PS99OJbCEz8Myxn5OzJmcHyvtKb2j0ZjT4qZ2URU-xEV84&usqp=CAE" alt="Шоколад">
            <h3>Sawayaki - Японські фруктові льодяники  </h3>
            <p>Ціна: 35 грн</p>
            <button data-name="Sawayaki - Японські фруктові льодяники" data-price="35">Додати до кошика</button>
        </div>
             <div class="product">
            <img src="https://content2.rozetka.com.ua/goods/images/big/422407914.jpg" alt="Шоколад">
            <h3>Льодяники фруктові зі смаком Кола Лимон Sweet Corner Flavoured Drops</h3>
            <p>Ціна: 85 грн</p>
            <button data-name="Льодяники фруктові зі смаком Кола Лимон Sweet Corner Flavoured Drops" data-price="85">Додати до кошика</button>
        </div>
                     <div class="product">
            <img src="https://content.rozetka.com.ua/goods/images/big/418850212.jpg" alt="Шоколад">
            <h3>Льодяники фруктові зі смаком Мультивітамін з соком Sweet Corner Flavoured Drops</h3>
            <p>Ціна: 85 грн</p>
            <button data-name="Льодяники фруктові зі смаком Мультивітамін з соком Sweet Corner Flavoured Drops" data-price="85">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://baza.biz.ua/files/media/catalog2/sweets/Photoroom-20240729_105402.jpg" alt="Шоколад">
            <h3>Карамель Chupa Chups </h3>
            <p>Ціна: 15 грн</p>
            <button data-name="Карамель Chupa Chups  " data-price="15">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://agusik.com.ua/232108-Agusik_thickbox/chupa-chups-karamel-frukty-assorti-12-g-84196675.jpg" alt="Шоколад">
            <h3>Карамель Chupa Chups апельсин</h3>
            <p>Ціна: 15 грн</p>
            <button data-name="Карамель Chupa Chups апельсин" data-price="15">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR2lApWzFj-a1wul1i9kX5GlJXLivKAer9wAd86MIVcbkN7DP7DyIswin84_7Hvb840Y7v4aH0QnolRU93Q-Og1kQD9jIE_cNWv90PouALV7rEF8niBGAZhvg&usqp=CAE" alt="Шоколад">
            <h3> Chupa Chups Bubble Gum </h3>
            <p>Ціна: 205 грн</p>
            <button data-name="Chupa Chups Bubble Gum " data-price="205">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRraOIpPwZMInSrTqBq-T_bwJgVTDAZWc0wyfzXaTwyiMRsCf5uwYjLiZlKg3Xc26GYZKxMwpcA2f35bmSLT4JdsyDyqutm7e94MlhPh41X3N9a69bkr-HfNQ" alt="Льодяники Fine Drops">
            <h3>Льодяники Fine Drops</h3>
            <p>Ціна: 80 грн</p>
            <button data-name="Льодяники Fine Drops" data-price="80">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSlcugKb6ASibwztaPmzjjuZXxdWE2G4MwRId8HqxKU-lxbiTnds9fwnaxU3nbjONN5wD38Mu5i6D_w2x78PiNl0H1qe6OMpJwrul02AQSiAOtw3r1vjxRX" alt="Цукерки льодяники Bon Pari Original">
            <h3>Цукерки льодяники Bon Pari Original</h3>
            <p>Ціна: 40 грн</p>
            <button data-name="Цукерки льодяники Bon Pari Original" data-price="40">Додати до кошика</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ4F30zQTr_dYcyZ-XkAc5Mr-wLrS1m0L7Q26d8KLUQZCzxnhl7kBzCDB57PoKurXIqTf8ElnIcAqBENeJI2efhSK16XkjuWaZqO0Ywx7P7sMwJK_uLnCmv" alt="Льодяники E.Wedel Морозна м'ята">
            <h3>Льодяники E.Wedel Морозна м'ята</h3>
            <p>Ціна: 80 грн</p>
            <button data-name="Льодяники E.Wedel Морозна м'ята" data-price="80">Додати до кошика</button>
        </div>
    </div>
    <section id="reviews">
        <h2>Відгуки наших клієнтів</h2>
        <div class="review">
            <p>"Цукерки просто фантастичні! Обов'язково замовлю ще."</p>
            <h4>- Маша</h4>
        </div>
        <div class="review">
            <p>"Шоколад найкращий, який я куштувала. Рекомендую!"</p>
            <h4>- Поліна</h4>
        </div>
        <div class="review">
            <p>"Справжня насолода! Замовляли шоколадний набір, і кожен шматочок – це витвір мистецтва. Смак неймовірний, а упаковка така красива, що навіть шкода відкривати. Обов’язково замовимо ще!"</p>
            <h4>- Марія</h4>
        </div>
        <div class="review">
            <p>"Рекомендуємо всім любителям солодощів! Макаруни тануть у роті, а медові пряники вразили навіть найвибагливіших гостей. Великий вибір і приємні ціни – ідеальний подарунок для близьких!"</p>
            <h4>- Таня</h4>
        </div>
        <div class="review">
            <p>"Замовлення отримали вчасно, усе було свіжим і дуже якісним. Окреме спасибі за приємний бонус у вигляді безкоштовного зразочка! Тепер ми ваші постійні клієнти. :)"</p>
            <h4>- Андрій</h4>
        </div>
    </section>
    <footer id="contact">
        <h2>Контакти</h2>
        <p>Email: ...</p>
        <p>Телефон: ...</p>
        <p>Адрес: ...</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
